# citycards

./: BUT3-City-card-release-key.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/citycards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citycards/: MainActivity.kt
app/src/main/java/com/example/citycards/Model/: City.kt  QueryDataCity.kt  User.kt
app/src/main/java/com/example/citycards/Repository/: CityRepository.kt  LoginRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/example/citycards/RetrofitAPi/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/citycards/View/: CreateActivity.kt  CreationFragment.kt  LoginActivity.kt
app/src/main/java/com/example/citycards/View/CityDetail/: CityDetail.kt  CityDetailViewModel.kt
app/src/main/java/com/example/citycards/View/CreateFragment/: AvatarFragment.kt  CreationFragment.kt  MotDePasseFragment.kt  SuccesFragment.kt
app/src/main/java/com/example/citycards/View/CreateUser/: AvatarFragment.kt  CreateActivity.kt  CreateUserActivity.kt  CreateUserViewModel.kt  MotDePasseFragment.kt  SetupUserFragment.kt  SuccesFragment.kt
app/src/main/java/com/example/citycards/View/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/citycards/View/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/citycards/View/Main/Tirage/: TirageFragment.kt
app/src/main/java/com/example/citycards/View/Main/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/example/citycards/View/Main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/citycards/View/Main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/citycards/View/Main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/citycards/View/Main/search/: SearchFragment.kt
app/src/main/java/com/example/citycards/View/MapCollection/: MapCollection.kt  MapCollectionViewModel.kt  MapsCollectionActivity.kt
app/src/main/java/com/example/citycards/View/Porfile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/citycards/View/Profile/: ChangePasswordFragment.kt  IOnBackPressed.kt  ProfileActivity.kt  ProfileViewModel.kt  UserFragment.kt
app/src/main/java/com/example/citycards/View/SplashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/citycards/View/TirageCard/: BlankFragment.kt  SuccesTirage.kt  TirageCardActivity.kt  TirageCardActivityViewModel.kt  TransitionTirage.kt
app/src/main/java/com/example/citycards/adapter/: CustomSpinnerAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/citycards/bottomNavigation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/citycards/bottomNavigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/citycards/bottomNavigation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/citycards/dataBase/: CityListDataBase.kt  DBDataSource.kt
app/src/main/java/com/example/citycards/dataBase/Dao/: CityDAO.kt  CityListDataBase.kt  UserDAO.kt
app/src/main/java/com/example/citycards/dataSource/: CacheDataSource.kt
app/src/main/java/com/example/citycards/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/citycards/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/citycards/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border_spinner.xml  carte.xml  coin_black.xml  img_bin_delete_red.xml  img_coin.xml  jeton_border.xml  rond_ouverture_x1.xml  rond_ouverture_x10.xml  rounded_border.xml  rounded_filter_button.xml  rounded_search_bar.xml  spinner_border.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_map_collection.xml  activity_maps_collection.xml  activity_profile.xml  activity_spash_screen.xml  activity_tirage_card.xml  bouton_opening_x1.xml  bouton_opening_x10.xml  fragment_avatar.xml  fragment_blank.xml  fragment_change_password.xml  fragment_collection.xml  fragment_creation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mot_de_passe.xml  fragment_notifications.xml  fragment_search.xml  fragment_succes.xml  fragment_succes_tirage.xml  fragment_tirage.xml  fragment_transition_tirage.xml  fragment_user.xml  list_item.xml  spinner_drop_down_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/citycards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
