<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/taille8"
            android:text="Retour"
            android:textColor="@color/onPrimary"
            android:textSize="@dimen/Fonttaille32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/taille8"
            android:background="@drawable/img_arrow_left"
            android:padding="@dimen/taille32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="230dp"
                android:layout_height="197dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.92">

                <TextView
                    android:id="@+id/nb_jeton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/taille8"
                    android:text="Nombre de jetons"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/image_rond"
                    android:layout_width="139dp"
                    android:layout_height="186dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back_rond_ouverture_x1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nb_jeton" />

                <ImageView
                    android:id="@+id/image_carte_1"
                    android:layout_width="154dp"
                    android:layout_height="113dp"
                    android:scaleType="centerInside"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:src="@drawable/img_logo_prod"
                    app:layout_constraintBottom_toBottomOf="@+id/image_rond"
                    app:layout_constraintEnd_toEndOf="@+id/image_rond"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="@+id/image_rond"
                    app:layout_constraintTop_toBottomOf="@+id/nb_jeton"
                    app:layout_constraintVertical_bias="0.452" />

                <TextView
                    android:id="@+id/tirer_carte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:text="Re-tirer"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/image_rond"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>