<!-- res/layout/spinner_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:minLines="1"
        android:paddingStart="@dimen/taille8"
        android:text="textView"
        android:textColor="@color/primary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="Image à droite"
        android:scaleType="fitCenter"

        android:src="@drawable/baseline_arrow_down" />
</LinearLayout>

